<!DOCTYPE html>
<html>
<head>
<title>Apoorv's website!</title>
<h1 id="apoorv"  >Apoorv's Website!</h1>
<a id="blogs" href="file:///C:/Users/LENOVO/Desktop/Apoorv's%20Website!.html">Home!</a>
<a id="blogs" href="C:/Users/LENOVO/Desktop/page2.html">Blogs!</a>
<h2 id="gotobottom"><a href=#bottom>Go To Bottom</a></h2>
<style>
a { text-decoration:none;

}
h2 { color:orange;
     font-family:helvetica;

}
#apoorv {    
    color:tomato; 
   font-family:fantasy;
   background-color:rgb(179, 11, 11);
   text-align:center;
}
#gotobottom { color:  rgb(255,0,0);
     font-family:fantasy;
     font-style:bold;
     text-align:right;
}
body { background-color:rgb(1,1,1);}
#website {
     color:rgb(255,255,0);
     font-family:cursive;
     font-size:20px; 
}

}
.reports{ background-color:rgb(100,1.5);

}

}
ul { list-style-type: none;
      margin: 0;
      padding: 10; 
      overflow:hidden;
      background-color:blue;
}
#blogs { display:block;
       color: white;  padding: 15px 25px; text-decoration: none;
       background-color:blue; 
       width:50px;
       float:left;
       
       }
#blogs:hover { background-color:red;
}
</style>
</head>
<body>

<h2><br><br>My Favourite Websites</h2>

<ol>
    <li id="website"><a href = "https://web.roblox.com/home">Roblox</a></li>
    <li id="website"><a href = "https://www.youtube.com/">Youtube</a></li>
    <li id="website"><a href = "https://www.netflix.com/browse">Netflix</a></li> 
    <li id="website"><a href = "https://www.google.com/maps">Google maps</a></li> 
    <li id="website"><a href = "https://www.google.co.in/">Google</a></li>
</ol>

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>
<h1 id="bottom"><a href=#apoorv>Go To Top</a></h1>

</body>
</html>
